# IFTT-Trading-Web-Service

./: Dockerfile  IFTT_Trading.csproj  IFTT_Trading.sln  Program.cs  README.md
Bybit/: BinanceIntervalCorrelation.cs  BybitClient.cs  BybitStat.cs  IBybitStat.cs  IIFTTClient.cs
Controllers/: OrderController.cs  StatController.cs
Models/: Data.cs  LimitOrder.cs  Order.cs
Models/IFTT/: AlwaysTrueCondition.cs  ICondition.cs  IIndicatorCondition.cs  ThresholdIndicatorCondition.cs
Models/Ordre/: Order.cs
Properties/: launchSettings.json
Scheduler/: IFTTScheduler.cs  IndicatorService.cs
Tools/: ConversionCandlestick.cs
Trady/: TradyCandleStick.cs  TradyStat.cs  TradyStrategy.cs
